INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Adamczyk', 1, '2,4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Barozzini', 1, '1,6');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Bellitto', 0, '1,6');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Biecek', 0, '1,78');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Bilinski', 1, '3,2');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Bojanczyk', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Celinska-Kopczynska', 0, '2,4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Charalampopoulos', 0, '1');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Chen', 0, '1');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Chengot Sankaramenon', 0, '1,6');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Chung', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Clemente', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Cygan', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Cyranka', 0, '2,4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Czerwinski', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Darvish Shafighi', 1, '2,4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Defrain', 0, '1');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Diks', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Dojer', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Dross', 0, '1');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Dunin-Keplicz', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Dutta', 0, '2,4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Dziembowski', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Dziubinski', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Fabianski', 0, '1,64');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Fleszar', 1, '2,4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Gajarský', 0, '1');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Gambin', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Geniet', 0, '1');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Gogacz', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Gogolewski', 0, '1,76');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Gora', 0, '1,6');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Gorecki', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Hofman', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Iwanicki', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Jankowski', 0, '1,6');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Janusz', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Jaworski', 1, '2,4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Kaliszyk', 1, '1');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Kang', 1, '2,4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Karczmarz', 1, '2,08');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Kazana', 1, '2');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Kelmendi', 0, '1');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Kiefer', 0, '1');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Klin', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Kolodziejski', 1, '2,4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Kopczynski', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Kowalik', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Kowaluk', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Kozlowski', 1, '3,2');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Lasota', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Lhote', 0, '1,6');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Li', 1, '3,2');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Machnicka', 1, '3,2');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Majewski', 0, '1,44');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Mari', 0, '1');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Masařik', 0, '1,6');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Michalak', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Michalewski', 1, '1,25');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Michielini', 1, '3,2');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Mucha', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Mukherjee', 0, '1,6');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Murlak', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Muzi', 0, '1,6');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Nadara', 1, '2,4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Nguyen AL', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Nguyen HS', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Niemyska', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Niwinski', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Novotná', 0, '2,4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Nyporko', 0, '1');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Odrzygozdz', 0, '1');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Okrasa', 0, '2,4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Pacuk', 0, '2');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Parys', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Paszek', 0, '1,6');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Pawlewicz', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Pilipczuk Ma', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Pilipczuk Mi', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Plandowski', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Pratt-Hartmann', 0, '1');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Przybylski', 0, '1,6');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Przybylek', 1, '2,4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Radoszewski', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Rosa', 0, '1');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Rutka', 0, '1,6');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Rytter', 1, '2');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Rzadca', 1, '3,2');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Rzazewski', 0, '1');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Salamanca Tellez', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Sankowski', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Schmude', 1, '3,2');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Schubert', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Skibski', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Skowron', 1, '3,2');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Skrzypczak', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Smulewicz', 1, '3,2');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Sokolowski', 0, '1,44');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Sorge', 0, '1,6');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Sroka', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Startek', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Stefanski', 0, '1,6');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Stencel', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Straszynski', 0, '1');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Szalas', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Szczurek', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Slezak', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Tarlecki', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Tempczyk', 0, '1,4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Tiuryn', 1, '3,2');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Torunczyk', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Tuszynska', 1, '3,2');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Tyszkiewicz', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Urzyczyn', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Vigny', 0, '1');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Walen', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Wasilewski', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Wegrzycki', 1, '2,88');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Wilczynski', 1, '4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Witkowski', 0, '2,4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Wlodarczyk', 1, '2,32');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Wrochna', 0, '1');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Wygocki', 1, '2,4');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Zanka', 0, '1');
INSERT INTO autorzy (ID, Ryzyko, Sloty) VALUES ('Zych-Pawlewicz', 1, '4');
