<div style="display: flex; justify-content: space-between;">
    <!-- Form Section -->
    <div style="width: 60%;">
        <h2>Stwórz nową trasę</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Utwórz trasę</button>
        </form>
        <a href="{% url 'home' %}">Powrót</a>
    </div>

    <!-- Background Images Section -->
    <div style="width: 35%; border-left: 1px solid #ccc; padding-left: 20px;">
        <h3>Dostępne obrazy tła</h3>
        <ul style="list-style: none; padding: 0;">
            {% for background in backgrounds %}
                <li style="margin-bottom: 15px;">
                    <img src="{{ background.image.url }}" alt="{{ background.name }}" style="max-width: 100%; height: auto; border: 1px solid #ddd; border-radius: 5px;">
                    <p style="text-align: center; margin-top: 5px;">{{ background.name }}</p>
                </li>
            {% endfor %}
        </ul>
    </div>
</div>