<h1>Witaj w edytorze tras!</h1>
<p>Jesteś zalogowany jako: {{ user.username }}</p>
<a href="{% url 'create_route' %}">Stwórz nową trasę</a>
<form method="post" action="{% url 'logout' %}">
  {% csrf_token %}
  <button type="submit">Wyloguj</button>
</form>
<h2>Twoje zapisane trasy</h2>
<ul>
    {% for route in routes %}
        <li>
            <a href="{% url 'route_detail' route.id %}">{{ route.name }}</a> - Tło: {{ route.background.name }}
        </li>
    {% empty %}
        <li>Brak zapisanych tras.</li>
    {% endfor %}
</ul>
<a href="{% url 'home' %}">Powrót</a>
