<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>0</y><w>200</w><h>150</h></coordinates><panel_attributes>(A)Pojazdy
--
- Numer boczny: int
- Linia: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>240</y><w>190</w><h>170</h></coordinates><panel_attributes>TramLine
--
-NumberOfTrams
-dlugoscTrasy
-przystanki: Stop[]
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>240</y><w>220</w><h>170</h></coordinates><panel_attributes>Tramwaj
--
-linia: LinieTramwajowe
-pasazerowie: Pasażer[]
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>140</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>440</y><w>230</w><h>190</h></coordinates><panel_attributes>Passanger
--
-station: final Stop
-whichStation: Stop
--
+hourOfArrivalToStation(): int
+ChooseWhichStation(TramLine); int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>440</y><w>190</w><h>190</h></coordinates><panel_attributes>Stop
--
-pasazerowie: Pasażer[]
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>670</y><w>230</w><h>130</h></coordinates><panel_attributes>Losowanie
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>660</y><w>190</w><h>130</h></coordinates><panel_attributes>Zdarzenie
--
-moment zdarzenia: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>820</y><w>230</w><h>170</h></coordinates><panel_attributes>Symulacja
--
-LiczbaDniSymulacji: int
-PojemnośćPrzystanku: int
-LiczbaPrzystanków; int
</panel_attributes><additional_attributes></additional_attributes></element></diagram>