USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 166824 11592 ?        Ss   12:12   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    12:12   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   12:12   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   12:12   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   12:12   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   12:12   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/0:0H-kblockd]
root          11  0.0  0.0      0     0 ?        I<   12:12   0:00 [mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        I    12:12   0:00 [rcu_tasks_kthread]
root          13  0.0  0.0      0     0 ?        I    12:12   0:00 [rcu_tasks_rude_kthread]
root          14  0.0  0.0      0     0 ?        I    12:12   0:00 [rcu_tasks_trace_kthread]
root          15  0.0  0.0      0     0 ?        S    12:12   0:00 [ksoftirqd/0]
root          16  0.1  0.0      0     0 ?        I    12:12   0:02 [rcu_preempt]
root          17  0.0  0.0      0     0 ?        S    12:12   0:00 [migration/0]
root          18  0.0  0.0      0     0 ?        S    12:12   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    12:12   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    12:12   0:00 [cpuhp/2]
root          21  0.0  0.0      0     0 ?        S    12:12   0:00 [idle_inject/2]
root          22  0.0  0.0      0     0 ?        S    12:12   0:00 [migration/2]
root          23  0.0  0.0      0     0 ?        S    12:12   0:00 [ksoftirqd/2]
root          25  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/2:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    12:12   0:00 [cpuhp/4]
root          27  0.0  0.0      0     0 ?        S    12:12   0:00 [idle_inject/4]
root          28  0.0  0.0      0     0 ?        S    12:12   0:00 [migration/4]
root          29  0.0  0.0      0     0 ?        S    12:12   0:00 [ksoftirqd/4]
root          31  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/4:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S    12:12   0:00 [cpuhp/5]
root          33  0.0  0.0      0     0 ?        S    12:12   0:00 [idle_inject/5]
root          34  0.0  0.0      0     0 ?        S    12:12   0:00 [migration/5]
root          35  0.0  0.0      0     0 ?        S    12:12   0:00 [ksoftirqd/5]
root          37  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/5:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S    12:12   0:00 [cpuhp/6]
root          39  0.0  0.0      0     0 ?        S    12:12   0:00 [idle_inject/6]
root          40  0.0  0.0      0     0 ?        S    12:12   0:00 [migration/6]
root          41  0.0  0.0      0     0 ?        S    12:12   0:00 [ksoftirqd/6]
root          42  0.0  0.0      0     0 ?        I    12:12   0:00 [kworker/6:0-events]
root          43  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/6:0H-events_highpri]
root          44  0.0  0.0      0     0 ?        S    12:12   0:00 [cpuhp/7]
root          45  0.0  0.0      0     0 ?        S    12:12   0:00 [idle_inject/7]
root          46  0.0  0.0      0     0 ?        S    12:12   0:00 [migration/7]
root          47  0.0  0.0      0     0 ?        S    12:12   0:00 [ksoftirqd/7]
root          49  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/7:0H-events_highpri]
root          50  0.0  0.0      0     0 ?        S    12:12   0:00 [cpuhp/8]
root          51  0.0  0.0      0     0 ?        S    12:12   0:00 [idle_inject/8]
root          52  0.0  0.0      0     0 ?        S    12:12   0:00 [migration/8]
root          53  0.0  0.0      0     0 ?        S    12:12   0:00 [ksoftirqd/8]
root          55  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/8:0H-events_highpri]
root          56  0.0  0.0      0     0 ?        S    12:12   0:00 [cpuhp/9]
root          57  0.0  0.0      0     0 ?        S    12:12   0:00 [idle_inject/9]
root          58  0.0  0.0      0     0 ?        S    12:12   0:00 [migration/9]
root          59  0.0  0.0      0     0 ?        S    12:12   0:00 [ksoftirqd/9]
root          61  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/9:0H-events_highpri]
root          62  0.0  0.0      0     0 ?        S    12:12   0:00 [cpuhp/10]
root          63  0.0  0.0      0     0 ?        S    12:12   0:00 [idle_inject/10]
root          64  0.0  0.0      0     0 ?        S    12:12   0:00 [migration/10]
root          65  0.0  0.0      0     0 ?        S    12:12   0:00 [ksoftirqd/10]
root          67  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/10:0H-events_highpri]
root          68  0.0  0.0      0     0 ?        S    12:12   0:00 [cpuhp/11]
root          69  0.0  0.0      0     0 ?        S    12:12   0:00 [idle_inject/11]
root          70  0.0  0.0      0     0 ?        S    12:12   0:00 [migration/11]
root          71  0.0  0.0      0     0 ?        S    12:12   0:00 [ksoftirqd/11]
root          73  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/11:0H-events_highpri]
root          74  0.0  0.0      0     0 ?        S    12:12   0:00 [cpuhp/1]
root          75  0.0  0.0      0     0 ?        S    12:12   0:00 [idle_inject/1]
root          76  0.0  0.0      0     0 ?        S    12:12   0:00 [migration/1]
root          77  0.0  0.0      0     0 ?        S    12:12   0:00 [ksoftirqd/1]
root          79  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/1:0H-events_highpri]
root          80  0.0  0.0      0     0 ?        S    12:12   0:00 [cpuhp/3]
root          81  0.0  0.0      0     0 ?        S    12:12   0:00 [idle_inject/3]
root          82  0.0  0.0      0     0 ?        S    12:12   0:00 [migration/3]
root          83  0.0  0.0      0     0 ?        S    12:12   0:00 [ksoftirqd/3]
root          85  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/3:0H-events_highpri]
root          86  0.0  0.0      0     0 ?        S    12:12   0:00 [kdevtmpfs]
root          87  0.0  0.0      0     0 ?        I<   12:12   0:00 [inet_frag_wq]
root          89  0.0  0.0      0     0 ?        S    12:12   0:00 [kauditd]
root          90  0.0  0.0      0     0 ?        S    12:12   0:00 [khungtaskd]
root          91  0.0  0.0      0     0 ?        S    12:12   0:00 [oom_reaper]
root          93  0.0  0.0      0     0 ?        I<   12:12   0:00 [writeback]
root          94  0.0  0.0      0     0 ?        S    12:12   0:00 [kcompactd0]
root          95  0.0  0.0      0     0 ?        SN   12:12   0:00 [ksmd]
root          96  0.0  0.0      0     0 ?        SN   12:12   0:00 [khugepaged]
root          97  0.0  0.0      0     0 ?        I<   12:12   0:00 [kintegrityd]
root          98  0.0  0.0      0     0 ?        I<   12:12   0:00 [kblockd]
root          99  0.0  0.0      0     0 ?        I<   12:12   0:00 [blkcg_punt_bio]
root         101  0.0  0.0      0     0 ?        I<   12:12   0:00 [tpm_dev_wq]
root         102  0.0  0.0      0     0 ?        I<   12:12   0:00 [ata_sff]
root         103  0.0  0.0      0     0 ?        I<   12:12   0:00 [md]
root         104  0.0  0.0      0     0 ?        I<   12:12   0:00 [md_bitmap]
root         105  0.0  0.0      0     0 ?        I<   12:12   0:00 [edac-poller]
root         106  0.0  0.0      0     0 ?        I<   12:12   0:00 [devfreq_wq]
root         107  0.0  0.0      0     0 ?        S    12:12   0:00 [watchdogd]
root         109  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/0:1H-acpi_thermal_pm]
root         110  0.0  0.0      0     0 ?        S    12:12   0:00 [kswapd0]
root         111  0.0  0.0      0     0 ?        S    12:12   0:00 [ecryptfs-kthread]
root         112  0.0  0.0      0     0 ?        I<   12:12   0:00 [kthrotld]
root         114  0.0  0.0      0     0 ?        S    12:12   0:00 [irq/124-pciehp]
root         115  0.0  0.0      0     0 ?        I<   12:12   0:00 [acpi_thermal_pm]
root         122  0.0  0.0      0     0 ?        I    12:12   0:00 [kworker/9:1-mm_percpu_wq]
root         123  0.0  0.0      0     0 ?        I    12:12   0:00 [kworker/10:1-i915-unordered]
root         125  0.0  0.0      0     0 ?        S    12:12   0:00 [hwrng]
root         126  0.0  0.0      0     0 ?        I<   12:12   0:00 [hfi-updates]
root         127  0.0  0.0      0     0 ?        I<   12:12   0:00 [mld]
root         128  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/1:1H-events_highpri]
root         129  0.0  0.0      0     0 ?        I<   12:12   0:00 [ipv6_addrconf]
root         136  0.0  0.0      0     0 ?        I<   12:12   0:00 [kstrp]
root         142  0.0  0.0      0     0 ?        I<   12:12   0:00 [charger_manager]
root         164  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/3:1H-kblockd]
root         177  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/6:1H-events_highpri]
root         179  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/2:1H-events_highpri]
root         180  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/9:1H-kblockd]
root         181  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/5:1H-events_highpri]
root         183  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/8:1H-kblockd]
root         184  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/10:1H-kblockd]
root         185  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/7:1H-kblockd]
root         186  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/4:1H-events_highpri]
root         187  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/11:1H-kblockd]
root         208  0.0  0.0      0     0 ?        I<   12:12   0:00 [nvme-wq]
root         209  0.0  0.0      0     0 ?        I<   12:12   0:00 [nvme-reset-wq]
root         210  0.0  0.0      0     0 ?        I<   12:12   0:00 [nvme-delete-wq]
root         211  0.0  0.0      0     0 ?        I<   12:12   0:00 [nvme-auth-wq]
root         230  0.1  0.0      0     0 ?        S    12:12   0:03 [irq/128-ELAN0771:00]
root         232  0.0  0.0      0     0 ?        I    12:12   0:00 [kworker/5:2-events]
root         233  0.0  0.0      0     0 ?        S    12:12   0:00 [spi1]
root         256  0.0  0.0      0     0 ?        S    12:12   0:00 [jbd2/nvme0n1p4-8]
root         257  0.0  0.0      0     0 ?        I<   12:12   0:00 [ext4-rsv-conver]
root         297  0.0  0.4 147144 69376 ?        S<s  12:12   0:00 /lib/systemd/systemd-journald
root         324  0.0  0.0  27100  6656 ?        Ss   12:12   0:00 /lib/systemd/systemd-udevd
root         341  0.0  0.0      0     0 ?        I    12:12   0:00 [kworker/3:2-events]
root         390  0.0  0.0      0     0 ?        I    12:12   0:00 [kworker/11:2-events]
root         398  0.1  0.0      0     0 ?        I    12:12   0:03 [kworker/u24:10-events_power_efficient]
root         415  0.0  0.0      0     0 ?        S    12:12   0:00 [irq/154-mei_me]
root         418  0.0  0.0      0     0 ?        I    12:12   0:01 [kworker/0:2-i915-unordered]
root         432  0.0  0.0      0     0 ?        I<   12:12   0:00 [cfg80211]
root         444  0.0  0.0      0     0 ?        I<   12:12   0:00 [cryptd]
root         448  0.0  0.0      0     0 ?        S    12:12   0:00 [irq/156-iwlwifi:default_queue]
root         449  0.0  0.0      0     0 ?        S    12:12   0:00 [irq/157-iwlwifi:queue_1]
root         450  0.0  0.0      0     0 ?        S    12:12   0:00 [irq/158-iwlwifi:queue_2]
root         452  0.0  0.0      0     0 ?        S    12:12   0:00 [irq/159-iwlwifi:queue_3]
root         453  0.0  0.0      0     0 ?        S    12:12   0:00 [irq/160-iwlwifi:queue_4]
root         454  0.0  0.0      0     0 ?        S    12:12   0:00 [irq/161-iwlwifi:queue_5]
root         455  0.0  0.0      0     0 ?        S    12:12   0:00 [irq/162-iwlwifi:queue_6]
root         456  0.0  0.0      0     0 ?        S    12:12   0:00 [irq/163-iwlwifi:queue_7]
root         457  0.0  0.0      0     0 ?        S    12:12   0:00 [irq/164-iwlwifi:queue_8]
root         458  0.0  0.0      0     0 ?        S    12:12   0:00 [irq/165-iwlwifi:queue_9]
root         459  0.0  0.0      0     0 ?        S    12:12   0:00 [irq/166-iwlwifi:queue_10]
root         460  0.0  0.0      0     0 ?        S    12:12   0:00 [irq/167-iwlwifi:queue_11]
root         461  0.0  0.0      0     0 ?        S    12:12   0:00 [irq/168-iwlwifi:queue_12]
root         463  0.0  0.0      0     0 ?        S    12:12   0:00 [irq/169-iwlwifi:exception]
root         505  0.0  0.0      0     0 ?        I<   12:13   0:00 [ttm]
root         506  0.0  0.0      0     0 ?        S    12:13   0:00 [card0-crtc0]
root         507  0.0  0.0      0     0 ?        S    12:13   0:00 [card0-crtc1]
root         508  0.0  0.0      0     0 ?        S    12:13   0:00 [card0-crtc2]
root         509  0.0  0.0      0     0 ?        S    12:13   0:00 [card0-crtc3]
systemd+     536  0.0  0.0  14836  6656 ?        Ss   12:13   0:02 /lib/systemd/systemd-oomd
systemd+     537  0.0  0.0  25672 13528 ?        Ss   12:13   0:00 /lib/systemd/systemd-resolved
systemd+     541  0.0  0.0  89388  7296 ?        Ssl  12:13   0:00 /lib/systemd/systemd-timesyncd
root         544  0.0  0.0      0     0 ?        I    12:13   0:00 [kworker/1:2-events]
root         545  0.1  0.0      0     0 ?        I<   12:13   0:04 [kworker/u25:1-i915_flip]
root         614  0.0  0.0      0     0 ?        I    12:13   0:00 [kworker/9:2-events]
root         619  0.0  0.0 243348  8000 ?        Ssl  12:13   0:00 /usr/libexec/accounts-daemon
root         620  0.0  0.0   2816  1792 ?        Ss   12:13   0:00 /usr/sbin/acpid
avahi        622  0.0  0.0   7712  3840 ?        Ss   12:13   0:00 avahi-daemon: running [st0ic-HP-EliteBook-640-14-inch-G9-Notebook-PC.local]
root         624  0.0  0.0  10620  4736 ?        Ss   12:13   0:00 /usr/lib/bluetooth/bluetoothd
root         625  0.0  0.0  12028  3072 ?        Ss   12:13   0:00 /usr/sbin/cron -f -P
message+     627  0.0  0.0  11088  6016 ?        Ss   12:13   0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         628  0.0  0.1 264028 18416 ?        Ssl  12:13   0:00 /usr/sbin/NetworkManager --no-daemon
root         633  0.0  0.0  82836  3840 ?        Ssl  12:13   0:00 /usr/sbin/irqbalance --foreground
root         635  0.0  0.1  43588 20224 ?        Ss   12:13   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         638  0.0  0.0 245508 10220 ?        Ssl  12:13   0:00 /usr/libexec/polkitd --no-debug
root         641  0.0  0.0 242632  7544 ?        Ssl  12:13   0:00 /usr/libexec/power-profiles-daemon
syslog       644  0.0  0.0 222404  5632 ?        Ssl  12:13   0:00 /usr/sbin/rsyslogd -n -iNONE
root         652  0.1  0.2 2058856 32032 ?       Ssl  12:13   0:03 /usr/lib/snapd/snapd
root         655  0.0  0.0 239004  6272 ?        Ssl  12:13   0:00 /usr/libexec/switcheroo-control
root         658  0.0  0.0  48244  7676 ?        Ss   12:13   0:00 /lib/systemd/systemd-logind
root         663  0.0  0.0 279040 10240 ?        Ssl  12:13   0:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         664  0.0  0.0 393404 12896 ?        Ssl  12:13   0:00 /usr/libexec/udisks2/udisksd
root         665  0.0  0.0  17972 10752 ?        Ss   12:13   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        672  0.0  0.0   7444  1160 ?        S    12:13   0:00 avahi-daemon: chroot helper
root         717  0.0  0.0 157268  5632 ?        Ssl  12:13   0:00 /usr/bin/bluealsa
root         736  0.0  0.0 244236 11340 ?        Ssl  12:13   0:00 /usr/sbin/ModemManager
root         739  0.0  0.0 242748  7716 ?        Ssl  12:13   0:00 /usr/libexec/boltd
root         740  0.0  0.0  75976 13824 ?        Ss   12:13   0:00 /usr/sbin/cupsd -l
root         746  0.0  0.1 120964 23040 ?        Ssl  12:13   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         767  0.0  0.0 243768  8576 ?        Ssl  12:13   0:00 /usr/sbin/gdm3
colord       771  0.0  0.0 248028 12720 ?        Ssl  12:13   0:00 /usr/libexec/colord
root         799  0.0  0.0 245256  9344 ?        Ssl  12:13   0:00 /usr/libexec/upowerd
root         806  0.0  0.0      0     0 ?        S    12:13   0:00 [irq/171-AudioDSP]
root         833  0.0  0.0 172996 10624 ?        Sl   12:13   0:00 gdm-session-worker [pam/gdm-autologin]
st0ic        932  0.0  0.0  18068 10240 ?        Ss   12:13   0:00 /lib/systemd/systemd --user
st0ic        935  0.0  0.0 170108  5812 ?        S    12:13   0:00 (sd-pam)
st0ic        980  0.0  0.0  42532  6144 ?        S<sl 12:13   0:00 /usr/bin/pipewire
st0ic        981  0.0  0.0  26124  6400 ?        Ssl  12:13   0:00 /usr/bin/pipewire-media-session
st0ic        982  0.0  0.1 1982864 28232 ?       S<sl 12:13   0:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
st0ic        983  0.0  0.0  76252 13056 ?        Ss   12:13   0:01 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
st0ic        987  0.0  0.0 390912  7328 ?        SLl  12:13   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
rtkit        996  0.0  0.0 154004  3200 ?        SNsl 12:13   0:00 /usr/libexec/rtkit-daemon
st0ic        998  0.0  0.0 164920  6144 tty2     Ssl+ 12:13   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
st0ic       1002  0.0  0.0   9744  5120 ?        Ss   12:13   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
st0ic       1008  0.0  0.0 225848 15616 tty2     Sl+  12:13   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
st0ic       1010  0.0  0.0 243180  8064 ?        Ssl  12:13   0:00 /usr/libexec/gvfsd
st0ic       1024  0.0  0.0 380892  6528 ?        Sl   12:13   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
st0ic       1071  0.1  0.2 650880 36024 ?        SNsl 12:13   0:03 /usr/libexec/tracker-miner-fs-3
root        1073  0.0  0.0      0     0 ?        S<   12:13   0:00 [krfcommd]
st0ic       1079  0.0  0.0  94440  5504 ?        Ssl  12:13   0:00 /usr/libexec/gnome-session-ctl --monitor
st0ic       1093  0.0  0.1 521956 17664 ?        Ssl  12:13   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
st0ic       1113  0.0  0.0 309592  7168 ?        Sl   12:13   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
st0ic       1120  0.0  0.0   8564  4224 ?        S    12:13   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
st0ic       1123  2.6  1.7 5985544 277728 ?      Ssl  12:13   1:09 /usr/bin/gnome-shell
st0ic       1149  0.0  0.0 318552 10368 ?        Ssl  12:13   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
st0ic       1168  0.0  0.0 238992  6784 ?        Ssl  12:13   0:00 /usr/libexec/gvfs-mtp-volume-monitor
st0ic       1172  0.0  0.0 317740  8192 ?        Ssl  12:13   0:00 /usr/libexec/gvfs-afc-volume-monitor
st0ic       1178  0.0  0.0 239164  6656 ?        Ssl  12:13   0:00 /usr/libexec/gvfs-goa-volume-monitor
st0ic       1182  0.0  0.2 581160 40448 ?        Sl   12:13   0:00 /usr/libexec/goa-daemon
st0ic       1189  0.0  0.0 340932 15104 ?        Sl   12:13   0:00 /usr/libexec/goa-identity-service
st0ic       1196  0.0  0.0 240080  7168 ?        Ssl  12:13   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
st0ic       1277  0.0  0.0 465704  7296 ?        Ssl  12:13   0:00 /usr/libexec/xdg-document-portal
st0ic       1281  0.0  0.0 238680  6144 ?        Ssl  12:13   0:00 /usr/libexec/xdg-permission-store
root        1287  0.0  0.0   2796  1792 ?        Ss   12:13   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
st0ic       1325  0.0  0.1 583316 21120 ?        Sl   12:13   0:00 /usr/libexec/gnome-shell-calendar-server
st0ic       1332  0.0  0.1 395004 25600 ?        Ssl  12:13   0:00 /usr/libexec/evolution-source-registry
st0ic       1347  0.0  0.0 157100  5760 ?        Ssl  12:13   0:00 /usr/libexec/dconf-service
st0ic       1353  0.0  0.1 1383916 30848 ?       Ssl  12:13   0:00 /usr/libexec/evolution-calendar-factory
root        1359  0.0  0.2 375696 38008 ?        Ssl  12:13   0:02 /usr/libexec/packagekitd
st0ic       1374  0.0  0.1 683220 28544 ?        Ssl  12:13   0:00 /usr/libexec/evolution-addressbook-factory
st0ic       1379  0.0  0.0 317404  8704 ?        Sl   12:13   0:00 /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
st0ic       1393  0.0  0.1 2868540 27624 ?       Sl   12:13   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
st0ic       1395  0.0  0.0 162684  7296 ?        Sl   12:13   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
st0ic       1418  0.0  0.0   2892  1536 ?        Ss   12:13   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
st0ic       1419  0.0  0.0 312924  6912 ?        Ssl  12:13   0:00 /usr/libexec/gsd-a11y-settings
st0ic       1421  0.2  0.0 318008 12168 ?        Sl   12:13   0:06 /usr/bin/ibus-daemon --panel disable
st0ic       1422  0.0  0.1 465468 26496 ?        Ssl  12:13   0:00 /usr/libexec/gsd-color
st0ic       1424  0.0  0.1 378244 16512 ?        Ssl  12:13   0:00 /usr/libexec/gsd-datetime
st0ic       1426  0.0  0.0 314556  7552 ?        Ssl  12:13   0:00 /usr/libexec/gsd-housekeeping
st0ic       1428  0.0  0.1 343092 20992 ?        Ssl  12:13   0:00 /usr/libexec/gsd-keyboard
st0ic       1433  0.0  0.1 866960 27008 ?        Ssl  12:13   0:00 /usr/libexec/gsd-media-keys
st0ic       1435  0.0  0.1 453356 25088 ?        Ssl  12:13   0:00 /usr/libexec/gsd-power
st0ic       1438  0.0  0.0 252384 11136 ?        Ssl  12:13   0:00 /usr/libexec/gsd-print-notifications
st0ic       1441  0.0  0.0 460388  6656 ?        Ssl  12:13   0:00 /usr/libexec/gsd-rfkill
st0ic       1442  0.0  0.0 238820  6400 ?        Ssl  12:13   0:00 /usr/libexec/gsd-screensaver-proxy
st0ic       1443  0.0  0.0 468580 11008 ?        Ssl  12:13   0:00 /usr/libexec/gsd-sharing
st0ic       1445  0.0  0.0 388540  8064 ?        Ssl  12:13   0:00 /usr/libexec/gsd-smartcard
st0ic       1447  0.0  0.0 321844  9600 ?        Ssl  12:13   0:00 /usr/libexec/gsd-sound
st0ic       1450  0.0  0.1 417412 21888 ?        Ssl  12:13   0:00 /usr/libexec/gsd-wacom
st0ic       1473  0.0  0.4 823680 67680 ?        Sl   12:13   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
st0ic       1494  0.0  0.0 232268  7296 ?        Sl   12:13   0:00 /usr/libexec/gsd-disk-utility-notify
st0ic       1507  0.0  0.0 166012  7424 ?        Sl   12:13   0:00 /usr/libexec/ibus-memconf
st0ic       1510  0.0  0.1 350240 28224 ?        Sl   12:13   0:02 /usr/libexec/ibus-extension-gtk3
st0ic       1516  0.0  0.0 239788  7424 ?        Sl   12:13   0:00 /usr/libexec/ibus-portal
st0ic       1566  0.0  0.5 783688 89420 ?        Sl   12:13   0:02 /snap/snap-store/959/usr/bin/snap-store --gapplication-service
st0ic       1638  0.1  0.0 166012  7424 ?        Sl   12:13   0:02 /usr/libexec/ibus-engine-simple
st0ic       1647  0.0  0.0 344892 15104 ?        Sl   12:13   0:00 /usr/libexec/gsd-printer
st0ic       1714  0.0  0.1 307896 23328 ?        Sl   12:13   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
st0ic       1728  0.0  0.0 626560 13940 ?        Ssl  12:13   0:00 /usr/libexec/xdg-desktop-portal
st0ic       1740  0.1  0.7 2289712 117568 ?      Ssl  12:13   0:03 /usr/libexec/xdg-desktop-portal-gnome
st0ic       1773  0.0  0.1 2876684 27804 ?       Sl   12:13   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
st0ic       1806  0.0  0.1 348896 27648 ?        Ssl  12:13   0:00 /usr/libexec/xdg-desktop-portal-gtk
st0ic       1813  0.0  0.4 3071812 71012 ?       Sl   12:13   0:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:0:70:0:0
st0ic       1903  0.0  0.0 165544  6656 ?        Ssl  12:13   0:00 /usr/libexec/gvfsd-metadata
root        1904  0.0  0.2 397140 33164 ?        Ssl  12:13   0:00 /usr/libexec/fwupd/fwupd
root        1923  0.0  0.0 172700 11392 ?        Ssl  12:13   0:00 /usr/sbin/cups-browsed
root        1924  0.0  0.0      0     0 ?        I    12:13   0:00 [kworker/4:3-events_freezable]
kernoops    1927  0.0  0.0  13088  2188 ?        Ss   12:13   0:00 /usr/sbin/kerneloops --test
kernoops    1929  0.0  0.0  13088  2080 ?        Ss   12:13   0:00 /usr/sbin/kerneloops
st0ic       2004  0.0  0.1 498352 31648 ?        Sl   12:14   0:00 update-notifier
st0ic       2091  4.1  4.0 34446672 643528 ?     SLl  12:14   1:45 /usr/lib/x86_64-linux-gnu/opera/opera --new-window
st0ic       2095  0.0  0.0 33575932 3456 ?       Sl   12:14   0:00 /usr/lib/x86_64-linux-gnu/opera/opera_crashreporter --monitor-self-annotation=ptype=crashpad-handler --database=/home/st0ic/.config/opera/Crash Reports --url=https://crashstats-collector.opera.com/collector/submit --annotation=channel=Stable --annotation=lsb-release=Ubuntu 22.04.3 LTS --annotation=plat=Linux --annotation=prod=OperaDesktop --annotation=ver=106.0.4998.70 --initial-client-fd=5 --shared-client-connection
st0ic       2100  0.0  0.3 34189712 60928 ?      S    12:14   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=zygote --no-zygote-sandbox --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable
st0ic       2101  0.0  0.3 34189700 60672 ?      S    12:14   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=zygote --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable
st0ic       2103  0.0  0.0 34189728 15028 ?      S    12:14   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=zygote --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable
st0ic       2112  0.5  0.5 1177264 84544 ?       Sl   12:14   0:13 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.EWLXJ2 -listen 4 -listen 5 -displayfd 6 -initfd 7
st0ic       2138  0.0  0.5 1273352 82888 ?       Ssl  12:14   0:00 /usr/libexec/gsd-xsettings
st0ic       2175  0.0  0.1 196748 24864 ?        Sl   12:14   0:00 /usr/libexec/ibus-x11
st0ic       2194  2.2  1.2 34785600 202100 ?     Sl   12:14   0:57 /usr/lib/x86_64-linux-gnu/opera/opera --type=gpu-process --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       2197  0.8  0.7 33987132 118644 ?     Sl   12:14   0:21 /usr/lib/x86_64-linux-gnu/opera/opera --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-quic --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       2244  0.0  0.3 34243464 54900 ?      Sl   12:14   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --enable-quic --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       2312  0.7  1.2 1186614836 196412 ?   Sl   12:14   0:19 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --extension-process --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=121406833 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       2329  0.0  1.2 1186631100 204384 ?   Sl   12:14   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=13 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=121522823 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       2335  0.1  1.3 1186633512 213840 ?   Sl   12:14   0:03 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=121532680 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       2347  0.2  1.4 1186640380 226384 ?   Sl   12:14   0:06 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=121562268 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       2356  0.0  0.5 1186472804 91980 ?    Sl   12:14   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=32 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=121701700 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       2374  0.0  0.5 1186513712 90244 ?    Sl   12:14   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=41 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=121866692 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       2401  0.0  1.1 1186557464 190564 ?   Sl   12:14   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --extension-process --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=121956766 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       2442  0.0  0.4 34175288 78208 ?      Sl   12:14   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --enable-quic --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       2449  0.0  1.2 1186614836 207152 ?   Sl   12:14   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --extension-process --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=122094837 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       2474  0.0  1.1 1186557400 189808 ?   Sl   12:14   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --extension-process --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=122222800 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       2483  0.0  1.2 1186623032 203004 ?   Sl   12:14   0:01 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --extension-process --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=122294610 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       2492  0.0  1.2 1186590248 194716 ?   Sl   12:14   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --extension-process --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=122330838 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       2501  0.0  1.2 1186614716 201680 ?   Sl   12:14   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=44 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=122475640 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       2520  0.2  1.5 1186659664 245360 ?   Sl   12:15   0:06 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=46 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=123050569 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       2893  0.1  1.5 1188833764 244636 ?   Sl   12:15   0:03 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=35 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=145165486 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       2900  0.2  1.5 1186658736 251580 ?   Sl   12:15   0:05 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=36 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=145176211 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       2909  0.0  1.4 1186642072 231384 ?   Sl   12:15   0:02 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=29 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=145182494 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       2969  0.1  1.5 1190983756 249064 ?   Sl   12:15   0:03 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=27 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=148307892 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       3003  0.0  1.4 1186642672 231972 ?   Sl   12:15   0:01 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=28 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=150005058 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       3017  1.3  1.8 1188842008 301536 ?   Sl   12:15   0:33 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=26 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=150231279 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       3046  0.1  1.5 1186658904 248280 ?   Sl   12:15   0:04 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=24 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=151477499 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       3067  0.4  1.8 1186643844 302552 ?   Sl   12:15   0:11 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=49 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=152791848 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       3099  0.0  1.3 1186641536 219544 ?   Sl   12:15   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=38 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=153246657 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       3105  0.2  1.6 1186653964 262024 ?   Sl   12:15   0:06 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=19 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=153260415 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       3187  0.6  1.8 1186665956 299988 ?   Sl   12:15   0:16 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=17 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=156333512 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       3203  0.8  2.0 1186669216 321456 ?   Sl   12:15   0:20 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=156395978 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       3232  0.0  1.3 1186632500 214680 ?   Sl   12:15   0:01 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --extension-process --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=58 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=156766209 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       3256  0.0  1.3 1188802432 221524 ?   Sl   12:15   0:01 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=59 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=157091069 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       3291  0.4  1.7 1186643568 272024 ?   Sl   12:15   0:11 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=61 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=176527302 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       3387  0.0  0.1  38432 19328 ?        S    12:16   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
st0ic       3390  0.0  0.1 385928 27484 ?        Sl   12:16   0:00 /usr/bin/gnome-terminal.real --wait
st0ic       3395  0.7  0.3 568512 63636 ?        Ssl  12:16   0:18 /usr/libexec/gnome-terminal-server
st0ic       3413  0.0  0.0  14088  5760 pts/0    Ss   12:16   0:00 bash
st0ic       3560  0.0  0.0 391236  9088 ?        Sl   12:16   0:00 /usr/libexec/gvfsd-network --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
st0ic       3576  0.0  0.0 319356  8960 ?        Sl   12:17   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.6 /org/gtk/gvfs/exec_spaw/3
st0ic       3725  0.1  1.4 1186642216 235112 ?   Sl   12:18   0:02 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=64 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=318894821 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
root        3734  0.0  0.0      0     0 ?        I    12:18   0:00 [kworker/2:1-mm_percpu_wq]
root        3738  0.0  0.0      0     0 ?        I    12:18   0:00 [kworker/7:0-events]
st0ic       3835  0.0  0.0   7980  5632 ?        S    12:19   0:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
st0ic       3906  0.0  1.3 1186642864 209692 ?   Sl   12:19   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=66 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=413824602 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       3954  0.0  1.3 1186659156 219820 ?   Sl   12:20   0:01 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=69 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=467339997 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       4001  0.0  1.3 1186636224 212624 ?   Sl   12:21   0:01 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=71 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=521505500 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       4010  0.4  1.6 1186675756 259372 ?   Sl   12:21   0:09 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=72 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=522683806 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       4037  0.4  1.6 1186652256 271544 ?   Sl   12:22   0:09 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=73 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=587492336 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
root        4334  0.0  0.0      0     0 ?        I    12:28   0:00 [kworker/3:1-mm_percpu_wq]
st0ic       4356  0.2  1.5 1186661780 246596 ?   Sl   12:28   0:03 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=75 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=942574895 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
st0ic       4365  0.0  0.4 1186464532 68428 ?    Sl   12:28   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2095 --change-stack-guard-on-fork=enable --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:cashback=on --with-feature:cashback-assistant=on --with-feature:cashback-widget=on --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:proxy-switcher-ui-default-visible=on --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:shopping-corner=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner-ref=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=76 --time-ticks-at-unix-epoch=-1709291577500430 --launch-time-ticks=942847664 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17104414485224493938,2917727998871913168,262144 --variations-seed-version
root        4389  0.0  0.0      0     0 ?        I    12:28   0:00 [kworker/8:2-events]
st0ic       4494  0.0  0.0  14088  5888 pts/1    Ss   12:29   0:00 bash
root        4674  0.0  0.0      0     0 ?        I    12:31   0:00 [kworker/11:0-events]
root        4726  0.0  0.0      0     0 ?        I    12:34   0:01 [kworker/u24:1-events_unbound]
root        4828  0.0  0.0      0     0 ?        I    12:37   0:00 [kworker/6:2-mm_percpu_wq]
st0ic       4895  0.0  0.0  13956  5760 pts/2    Ss+  12:39   0:00 bash
root        4955  0.0  0.0      0     0 ?        I    12:39   0:00 [kworker/0:1-events]
root        5002  0.0  0.0      0     0 ?        I    12:40   0:00 [kworker/5:0]
root        5031  0.0  0.0      0     0 ?        I    12:41   0:00 [kworker/u24:0-events_power_efficient]
root        5089  0.0  0.0      0     0 ?        I    12:44   0:00 [kworker/7:1]
root        5128  0.0  0.0      0     0 ?        I    12:47   0:00 [kworker/1:1]
root        5135  0.0  0.0      0     0 ?        I    12:48   0:00 [kworker/4:1-events_freezable]
root        5140  0.0  0.0      0     0 ?        I<   12:48   0:00 [kworker/u25:0-rb_allocator]
root        5144  0.0  0.0      0     0 ?        I    12:49   0:00 [kworker/8:0-mm_percpu_wq]
root        5146  0.0  0.0      0     0 ?        I    12:49   0:00 [kworker/2:2]
st0ic       5149  0.0  0.0  26228 10752 pts/0    S+   12:50   0:00 vim pierwsze_cwiczenia
root        5175  0.0  0.0      0     0 ?        I    12:52   0:00 [kworker/10:2]
root        5186  0.0  0.0      0     0 ?        I    12:53   0:00 [kworker/0:0-events]
root        5187  0.1  0.0      0     0 ?        I    12:53   0:00 [kworker/u24:2-events_unbound]
root        5199  0.0  0.0      0     0 ?        I    12:54   0:00 [kworker/4:0]
root        5203  0.0  0.0      0     0 ?        I    12:54   0:00 [kworker/8:1-mm_percpu_wq]
root        5205  0.0  0.0      0     0 ?        I    12:54   0:00 [kworker/8:3-events]
root        5206  0.0  0.0      0     0 ?        I<   12:55   0:00 [kworker/u25:2]
root        5208  0.0  0.0      0     0 ?        I    12:55   0:00 [kworker/11:1]
st0ic       5230  0.0  0.0  15204  3456 pts/1    R+   12:57   0:00 ps aux
st0ic       5231  0.0  0.0  11288  2816 pts/1    S+   12:57   0:00 less
