==6499== Memcheck, a memory error detector
==6499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6499== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==6499== Command: ./nonrecursive
==6499== Parent PID: 4610
==6499== 
--6499-- 
--6499-- Valgrind options:
--6499--    --leak-check=full
--6499--    --show-leak-kinds=all
--6499--    --track-origins=yes
--6499--    --verbose
--6499--    --log-file=valgrind-out.txt
--6499-- Contents of /proc/version:
--6499--   Linux version 6.8.0-49-generic (buildd@lcy02-amd64-103) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2
--6499-- 
--6499-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--6499-- Page sizes: currently 4096, max supported 4096
--6499-- Valgrind library directory: /usr/libexec/valgrind
--6499-- Reading syms from /home/st0ic/Desktop/MIMUW/Informatics/III_semester/Concurrent_programming/Big_Assignments/Task_2/ab12345/build/nonrecursive/nonrecursive
--6499-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6499--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--6499--   .. build-id is valid
--6499-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6499--    object doesn't have a symbol table
--6499--    object doesn't have a dynamic symbol table
--6499-- Scheduler: using generic scheduler lock implementation.
--6499-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6499== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6499-by-st0ic-on-???
==6499== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6499-by-st0ic-on-???
==6499== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6499-by-st0ic-on-???
==6499== 
==6499== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6499== don't want to do, unless you know exactly what you're doing,
==6499== or are doing some strange experiment):
==6499==   /usr/bin/vgdb --pid=6499 ...command...
==6499== 
==6499== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6499==   /path/to/gdb ./nonrecursive
==6499== and then give GDB the following command
==6499==   target remote | /usr/bin/vgdb --pid=6499
==6499== --pid is optional if only one valgrind process is running
==6499== 
--6499-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--6499-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--6499-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6499--    object doesn't have a symbol table
--6499-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6499--    object doesn't have a symbol table
==6499== WARNING: new redirection conflicts with existing -- ignoring it
--6499--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--6499--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--6499-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--6499-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--6499-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6499--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--6499--   .. build-id is valid
==6499== WARNING: new redirection conflicts with existing -- ignoring it
--6499--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6499--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6499== WARNING: new redirection conflicts with existing -- ignoring it
--6499--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6499--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==6499== WARNING: new redirection conflicts with existing -- ignoring it
--6499--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6499--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6499== WARNING: new redirection conflicts with existing -- ignoring it
--6499--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6499--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--6499-- REDIR: 0x4917720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x49179e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x49172e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x4935cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x49186d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x4934540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x4918c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x4934370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x4917260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x4917960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x49185a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==6499== Preferring higher priority redirection:
--6499--     old: 0x04a0f7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--6499--     new: 0x04a0f7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--6499-- REDIR: 0x49343f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x49189e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x49349b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x4917830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x4918a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x4917420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x4934470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x49171d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x4918b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x4918480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x4920570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x491a010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x4917390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x4918b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x49176a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x49178d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x4918950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x49183f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x4917b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x49187d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x4918ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x4919f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6499-- REDIR: 0x4a0c610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--6499-- REDIR: 0x49140a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--6499-- REDIR: 0x4a0c400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--6499-- REDIR: 0x4a0f780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--6499-- REDIR: 0x4a0c7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--6499-- REDIR: 0x4914740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--6499-- REDIR: 0x49143e0 (libc.so.6:free) redirected to 0x484b210 (free)
==6499== 
==6499== HEAP SUMMARY:
==6499==     in use at exit: 1,552 bytes in 2 blocks
==6499==   total heap usage: 6,726 allocs, 6,724 frees, 2,265,360 bytes allocated
==6499== 
==6499== Searching for pointers to 2 not-freed blocks
==6499== Checked 109,824 bytes
==6499== 
==6499== 1,536 bytes in 1 blocks are indirectly lost in loss record 1 of 2
==6499==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6499==    by 0x109CB2: push (in /home/st0ic/Desktop/MIMUW/Informatics/III_semester/Concurrent_programming/Big_Assignments/Task_2/ab12345/build/nonrecursive/nonrecursive)
==6499==    by 0x109A2F: main (in /home/st0ic/Desktop/MIMUW/Informatics/III_semester/Concurrent_programming/Big_Assignments/Task_2/ab12345/build/nonrecursive/nonrecursive)
==6499== 
==6499== 1,552 (16 direct, 1,536 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==6499==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6499==    by 0x109BB4: init (in /home/st0ic/Desktop/MIMUW/Informatics/III_semester/Concurrent_programming/Big_Assignments/Task_2/ab12345/build/nonrecursive/nonrecursive)
==6499==    by 0x10979D: main (in /home/st0ic/Desktop/MIMUW/Informatics/III_semester/Concurrent_programming/Big_Assignments/Task_2/ab12345/build/nonrecursive/nonrecursive)
==6499== 
==6499== LEAK SUMMARY:
==6499==    definitely lost: 16 bytes in 1 blocks
==6499==    indirectly lost: 1,536 bytes in 1 blocks
==6499==      possibly lost: 0 bytes in 0 blocks
==6499==    still reachable: 0 bytes in 0 blocks
==6499==         suppressed: 0 bytes in 0 blocks
==6499== 
==6499== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
